﻿<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nás | Wildero</title>
    <meta name="description"
        content="Kdo jsme a proč jsme vytvořili Wildero - projekt pro rodiny, které chtějí trávit více času venku.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Header -->
    <header class="header header--centered" id="main-header">
        <div class="container header__container">
            <!-- Left Navigation -->
            <nav class="header__nav header__nav--left">
                <ul class="header__menu">
                    <li><a href="onas.html" class="header__link active">O nás</a></li>
                    <li><a href="kontakt.html" class="header__link">Kontakt</a></li>
                </ul>
            </nav>

            <!-- Centered Logo -->
            <a href="index.html" class="header__logo header__logo--centered">
                <img src="logo_new.png" alt="Wildero Logo">
            </a>

            <!-- Right Navigation -->
            <!-- Right Navigation Group -->
            <div class="header__nav-group header__nav-group--right">
                <nav class="header__nav header__nav--right">
                    <ul class="header__menu">
                        <li><a href="odmeny.html" class="header__link">Odměny</a></li>
                        <li><a href="shop.html" class="header__link">Wildův svět</a></li>
                    </ul>
                </nav>

                <a href="zacit.html" class="btn btn--primary header__cta">Do aplikace</a>
            </div>
            <button class="header__toggle" aria-label="Otevřít menu">
                <span></span>
            </button>
        </div>

        <!-- Mobile Menu Dropdown -->
        <div class="header__mobile-menu" id="mobile-menu">
            <ul>
                <li><a href="onas.html" class="header__link active">O nás</a></li>
                <li><a href="kontakt.html" class="header__link">Kontakt</a></li>
                <li><a href="odmeny.html" class="header__link">Odměny</a></li>
                <li><a href="shop.html" class="header__link">Wildův svět</a></li>
                <li><a href="zacit.html" class="header__link">Do aplikace</a></li>
            </ul>
        </div>
    </header>

    <main>
        <!-- About Section -->
        <section class="section watercolor-cloud"
            style="padding-top: 10rem; padding-bottom: 6rem; background-image: url('hero_bg_landscape.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; position: relative;">
            <div
                style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(253, 251, 246, 0.75); z-index: 0;">
            </div>
            <div class="container" style="max-width: 800px; position: relative; z-index: 1;">
                <h1 class="section__title" style="text-align: center; margin-bottom: 3rem;">
                    O nás
                </h1>

                <div
                    style="background: rgba(255,255,255,0.6); padding: 3rem; border-radius: 20px; margin-bottom: 3rem;">
                    <h2 style="font-size: 1.5rem; color: var(--color-primary); margin-bottom: 1.5rem;">
                        Kdo jsme
                    </h2>
                    <p
                        style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-main); margin-bottom: 1.5rem;">
                        Jsem máma dvou malých dětí, která věří, že nejlepší chvíle se odehrávají venku.
                        Wildero vzniklo z touhy pomoci rodinám objevovat krásu přírody a trávit společný čas
                        na čerstvém vzduchu.
                    </p>
                </div>

                <div
                    style="background: rgba(255,255,255,0.6); padding: 3rem; border-radius: 20px; margin-bottom: 3rem;">
                    <h2 style="font-size: 1.5rem; color: var(--color-primary); margin-bottom: 1.5rem;">
                        Proč jsem Wildero vytvořila
                    </h2>
                    <p
                        style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-main); margin-bottom: 1.5rem;">
                        V dnešní uspěchané době trávíme stále méně času venku. Děti rostou u obrazovek
                        a rodiče hledají způsoby, jak je dostat ven – ale často nevědí, kam jít nebo co dělat.
                    </p>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-main);">
                        Wildero je moje odpověď. Jemný průvodce, který dává směr, ale nechává prostor
                        pro vlastní objevování a zážitky.
                    </p>
                </div>

                <div style="background: rgba(255,255,255,0.6); padding: 3rem; border-radius: 20px;">
                    <h2 style="font-size: 1.5rem; color: var(--color-primary); margin-bottom: 1.5rem;">
                        Co si přejeme
                    </h2>
                    <p
                        style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-main); margin-bottom: 1.5rem;">
                        Mým přáním je, aby rodiny trávily více času společně venku. Aby děti poznávaly přírodu,
                        objevovaly nová místa a vytvářely si vzpomínky, které jim zůstanou na celý život.
                    </p>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-main);">
                        Chci, aby každá procházka byla malým dobrodružstvím. Aby rodiče i děti měli důvod
                        vyrazit ven – a aby se domů vraceli spokojení, unavení a plní zážitků.
                    </p>
                </div>

                <div style="text-align: center; margin-top: 4rem;">
                    <a href="index.html" class="btn btn--primary" style="margin-right: 1rem;">Zpět na hlavní stránku</a>
                    <a href="zacit.html" class="btn btn--secondary">Vyzkoušet Wildero</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" id="footer">
        <div class="container footer__container">
            <div class="footer__links">
                <a href="kontakt.html">Kontakt</a>
                <a href="podminky.html">Podmínky</a>
                <a href="soukromi.html">Ochrana soukromí</a>
            </div>
            <div class="footer__copyright">
                &copy; 2026 Wildero. Všechna práva vyhrazena.
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>