﻿<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obchodní podmínky | Wildero</title>
    <meta name="description"
        content="Všeobecné obchodní podmínky služby Wildero. Přečtěte si pravidla používání aplikace a nákupu doplňků.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Header -->
    <header class="header header--centered" id="main-header">
        <div class="container header__container">
            <!-- Left Navigation -->
            <nav class="header__nav header__nav--left">
                <ul class="header__menu">
                    <li><a href="onas.html" class="header__link">O nás</a></li>
                    <li><a href="kontakt.html" class="header__link">Kontakt</a></li>
                </ul>
            </nav>

            <!-- Centered Logo -->
            <a href="index.html" class="header__logo header__logo--centered">
                <img src="logo_new.png" alt="Wildero Logo">
            </a>

            <!-- Right Navigation -->
            <!-- Right Navigation Group -->
            <div class="header__nav-group header__nav-group--right">
                <nav class="header__nav header__nav--right">
                    <ul class="header__menu">
                        <li><a href="odmeny.html" class="header__link">Odměny</a></li>
                        <li><a href="shop.html" class="header__link">Wildův svět</a></li>
                    </ul>
                </nav>

                <a href="zacit.html" class="btn btn--primary header__cta">Do aplikace</a>
            </div>
            <button class="header__toggle" aria-label="Otevřít menu">
                <span></span>
            </button>
        </div>

        <!-- Mobile Menu Dropdown -->
        <div class="header__mobile-menu" id="mobile-menu">
            <ul>
                <li><a href="onas.html" class="header__link">O nás</a></li>
                <li><a href="kontakt.html" class="header__link">Kontakt</a></li>
                <li><a href="odmeny.html" class="header__link">Odměny</a></li>
                <li><a href="shop.html" class="header__link">Wildův svět</a></li>
                <li><a href="zacit.html" class="header__link">Do aplikace</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section class="section watercolor-cloud" style="padding-top: 8rem;">
            <div class="container" style="max-width: 800px;">
                <h1 class="section__title" style="text-align: left; margin-bottom: 3rem;">Všeobecné obchodní podmínky
                </h1>

                <div class="legal-content" style="line-height: 1.7; color: var(--color-text-main);">
                    <p style="margin-bottom: 2rem; font-weight: 500; color: var(--color-text-light);">
                        Účinnost od: 1. února 2026
                    </p>

                    <h2 style="font-size: 1.5rem; margin: 2.5rem 0 1rem;">1. Úvodní ustanovení</h2>
                    <p>Tyto všeobecné obchodní podmínky (dále jen „VOP“) upravují práva a povinnosti mezi provozovatelem
                        služby Wildero, společností Wildero s.r.o., se sídlem Přírodní 123, 100 00 Praha, IČ: 12345678
                        (dále jen „Prodávající“) a uživatelem (dále jen „Kupující“), vznikající v souvislosti s užíváním
                        webové aplikace Wildero a nákupem zboží na webových stránkách wildero.cz.</p>

                    <h2 style="font-size: 1.5rem; margin: 2.5rem 0 1rem;">2. Služba Wildero a odpovědnost</h2>
                    <p>Wildero je interaktivní služba nabízející herní výpravy pro rodiny s dětmi. Používání aplikace i
                        realizace výprav v terénu probíhá na vlastní nebezpečí Kupujícího. Kupující je plně odpovědný za
                        bezpečnost sobě svěřených dětí a za dodržování všech bezpečnostních pravidel v přírodě i
                        zastavěném území.</p>
                    <p>Prodávající nenese odpovědnost za úrazy, škody na majetku či jiné újmy vzniklé v průběhu výpravy.
                    </p>

                    <h2 style="font-size: 1.5rem; margin: 2.5rem 0 1rem;">3. Uzavření kupní smlouvy</h2>
                    <p>Kupní smlouva mezi Prodávajícím a Kupujícím vzniká okamžikem potvrzení objednávky zboží (např.
                        odznaků, nálepek) nebo digitálního obsahu (aktivace výprav v aplikaci). Objednávka se stává
                        závaznou po řádném vyplnění a odeslání objednávkového formuláře.</p>

                    <h2 style="font-size: 1.5rem; margin: 2.5rem 0 1rem;">4. Ceny a platební podmínky</h2>
                    <p>Ceny zboží a služeb jsou uvedeny na webových stránkách Prodávajícího. Všechny ceny jsou konečné
                        (včetně všech daní). Kupující může provést platbu online kartou skrze zabezpečenou platební
                        bránu.</p>

                    <h2 style="font-size: 1.5rem; margin: 2.5rem 0 1rem;">5. Dodací podmínky</h2>
                    <p>Digitální obsah je zpřístupněn ihned po zaplacení. Fyzické zboží (odměny) je odesíláno
                        prostřednictvím zvoleného dopravce do 3 pracovních dnů od přijetí platby.</p>

                    <h2 style="font-size: 1.5rem; margin: 2.5rem 0 1rem;">6. Odstoupení od smlouvy</h2>
                    <p>Kupující má právo odstoupit od smlouvy na fyzické zboží bez udání důvodu do 14 dnů od převzetí. V
                        případě digitálního obsahu (výpravy), který byl již zpřístupněn se souhlasem Kupujícího, právo
                        na odstoupení zaniká.</p>

                    <h2 style="font-size: 1.5rem; margin: 2.5rem 0 1rem;">7. Reklamace</h2>
                    <p>Případné vady zboží nebo digitálního obsahu je Kupující povinen nahlásit neprodleně po jejich
                        zjištění na e-mailovou adresu ahoj@wildero.cz. Prodávající rozhodne o reklamaci nejpozději do 30
                        dnů.</p>

                    <h2 style="font-size: 1.5rem; margin: 2.5rem 0 1rem;">8. Závěrečná ustanovení</h2>
                    <p>Tyto VOP jsou platné v aktuálním znění uvedeném na webu. Prodávající si vyhrazuje právo na změnu
                        VOP, o které bude Kupující informován prostřednictvím webových stránek.</p>
                </div>

                <div class="cta-centered"
                    style="margin-top: 5rem; text-align: center; border-top: 1px solid rgba(0,0,0,0.05); padding-top: 3rem;">
                    <a href="index.html" class="btn btn--secondary">Zpět na hlavní stránku</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" id="footer">
        <div class="container footer__container">
            <div class="footer__links">
                <a href="kontakt.html">Kontakt</a>
                <a href="podminky.html">Podmínky</a>
                <a href="soukromi.html">Ochrana soukromí</a>
            </div>
            <div class="footer__copyright">
                &copy; 2026 Wildero. Všechna práva vyhrazena.
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>