﻿<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-shop s odměnami | Wildero</title>
    <meta name="description" content="E-shop s balíčky odměn Wildero bude brzy k dispozici.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Header -->
    <header class="header header--centered" id="main-header">
        <div class="container header__container">
            <!-- Left Navigation -->
            <nav class="header__nav header__nav--left">
                <ul class="header__menu">
                    <li><a href="onas.html" class="header__link">O nás</a></li>
                    <li><a href="kontakt.html" class="header__link">Kontakt</a></li>
                </ul>
            </nav>

            <!-- Centered Logo -->
            <a href="index.html" class="header__logo header__logo--centered">
                <img src="logo_new.png" alt="Wildero Logo">
            </a>

            <!-- Right Navigation Group -->
            <div class="header__nav-group header__nav-group--right">
                <nav class="header__nav header__nav--right">
                    <ul class="header__menu">
                        <li><a href="odmeny.html" class="header__link">Odměny</a></li>
                        <li><a href="shop.html" class="header__link active">Wildův svět</a></li>
                    </ul>
                </nav>

                <a href="zacit.html" class="btn btn--primary header__cta">Do aplikace</a>
            </div>
            <button class="header__toggle" aria-label="Otevřít menu">
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <!-- Coming Soon Section -->
        <section class="section watercolor-cloud"
            style="padding-top: 10rem; padding-bottom: 8rem; min-height: 70vh; display: flex; align-items: center;">
            <div class="container" style="text-align: center;">
                <h1 class="section__title" style="font-size: 2.5rem; margin-bottom: 2rem;">
                    E-shop s odměnami již brzy
                </h1>

                <p
                    style="font-size: 1.2rem; color: var(--color-text-light); max-width: 600px; margin: 0 auto 3rem; line-height: 1.7;">
                    Pracujeme na e-shopu s balíčky odměn pro vaše výpravy. Nálepky, odznaky a kartičky budou brzy k
                    dispozici.
                </p>

                <div
                    style="background: rgba(255,255,255,0.6); padding: 2.5rem; border-radius: 20px; max-width: 500px; margin: 0 auto;">
                    <p style="font-size: 1.1rem; font-weight: 600; color: var(--color-primary); margin-bottom: 1rem;">
                        ✨ Co chystáme
                    </p>
                    <ul
                        style="text-align: left; list-style: none; padding: 0; font-size: 1rem; color: var(--color-text-main);">
                        <li style="margin-bottom: 0.8rem;">📦 Balíčky odměn pro celou rodinu</li>
                        <li style="margin-bottom: 0.8rem;">🎨 Originální nálepky a odznaky</li>
                        <li style="margin-bottom: 0.8rem;">🎁 Speciální kartičky Wildero</li>
                        <li>🚚 Pohodlné doručení až domů</li>
                    </ul>
                </div>

                <div style="margin-top: 3rem;">
                    <a href="odmeny.html" class="btn btn--secondary">Zpět na odměny</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" id="footer">
        <div class="container footer__container">
            <div class="footer__links">
                <a href="kontakt.html">Kontakt</a>
                <a href="podminky.html">Podmínky</a>
                <a href="soukromi.html">Ochrana soukromí</a>
            </div>
            <div class="footer__copyright">
                &copy; 2026 Wildero. Všechna práva vyhrazena.
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>