﻿<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ochrana soukromí | Wildero</title>
    <meta name="description"
        content="Informace o zpracování osobních údajů (GDPR) ve službě Wildero. Chránit vaše soukromí je pro nás důležité.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Header -->
    <header class="header header--centered" id="main-header">
        <div class="container header__container">
            <!-- Left Navigation -->
            <nav class="header__nav header__nav--left">
                <ul class="header__menu">
                    <li><a href="onas.html" class="header__link">O nás</a></li>
                    <li><a href="kontakt.html" class="header__link">Kontakt</a></li>
                </ul>
            </nav>

            <!-- Centered Logo -->
            <a href="index.html" class="header__logo header__logo--centered">
                <img src="logo_new.png" alt="Wildero Logo">
            </a>

            <!-- Right Navigation -->
            <!-- Right Navigation Group -->
            <div class="header__nav-group header__nav-group--right">
                <nav class="header__nav header__nav--right">
                    <ul class="header__menu">
                        <li><a href="odmeny.html" class="header__link">Odměny</a></li>
                        <li><a href="shop.html" class="header__link">Wildův svět</a></li>
                    </ul>
                </nav>

                <a href="zacit.html" class="btn btn--primary header__cta">Do aplikace</a>
            </div>
            <button class="header__toggle" aria-label="Otevřít menu">
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="section watercolor-cloud" style="padding-top: 8rem;">
            <div class="container" style="max-width: 800px;">
                <h1 class="section__title" style="text-align: left; margin-bottom: 3rem;">Ochrana osobních údajů</h1>

                <div class="legal-content" style="line-height: 1.7; color: var(--color-text-main);">
                    <p style="margin-bottom: 2rem; font-weight: 500; color: var(--color-text-light);">
                        Poslední aktualizace: 1. února 2026
                    </p>

                    <p>Ochrana vašeho soukromí je pro nás klíčová. Níže naleznete informace o tom, jaké údaje
                        shromažďujeme, proč to děláme a jak s nimi nakládáme v souladu s nařízením GDPR.</p>

                    <h2 style="font-size: 1.5rem; margin: 2.5rem 0 1rem;">1. Správce osobních údajů</h2>
                    <p>Správcem vašich osobních údajů je společnost Wildero s.r.o., se sídlem Přírodní 123, 100 00
                        Praha, IČ: 12345678. Pokud máte dotaz ohledně zpracování údajů, napište nám na ahoj@wildero.cz.
                    </p>

                    <h2 style="font-size: 1.5rem; margin: 2.5rem 0 1rem;">2. Jaké údaje zpracováváme</h2>
                    <p>Zpracováváme pouze údaje nezbytné pro poskytování našich služeb:</p>
                    <ul>
                        <li><strong>Identifikační údaje:</strong> jméno a příjmení (pro doručení odměn).</li>
                        <li><strong>Kontaktní údaje:</strong> e-mailová adresa, telefonní číslo, doručovací adresa.</li>
                        <li><strong>Platební údaje:</strong> informace o provedených transakcích (nezpracováváme údaje o
                            kartě, ty zůstávají u platební brány).</li>
                        <li><strong>Herní údaje:</strong> pokrok ve výpravách v aplikaci.</li>
                    </ul>

                    <h2 style="font-size: 1.5rem; margin: 2.5rem 0 1rem;">3. Účel zpracování</h2>
                    <p>Vaše údaje používáme pro:</p>
                    <ul>
                        <li>Plnění smlouvy (zajištění fungování aplikace a doručení zboží).</li>
                        <li>Zajištění technického provozu a bezpečnosti aplikace.</li>
                        <li>Informování o změnách v našich službách.</li>
                        <li>Plnění zákonných povinností (např. účetnictví).</li>
                    </ul>

                    <h2 style="font-size: 1.5rem; margin: 2.5rem 0 1rem;">4. Komu údaje předáváme</h2>
                    <p>Vaše údaje chráníme a nepředáváme je třetím stranám za účelem marketingu. Údaje sdílíme pouze s
                        partnery nezbytnými pro provoz:</p>
                    <ul>
                        <li>Poskytovatel platební brány.</li>
                        <li>Dopravní společnost (pro doručení odměn).</li>
                        <li>Poskytovatel hostingu a IT infrastruktury.</li>
                    </ul>

                    <h2 style="font-size: 1.5rem; margin: 2.5rem 0 1rem;">5. Vaše práva</h2>
                    <p>Máte právo na přístup ke svým údajům, jejich opravu, výmaz (právo být zapomenut), omezení
                        zpracování a právo vznést námitku proti zpracování. Své požadavky zasílejte na ahoj@wildero.cz.
                    </p>

                    <h2 style="font-size: 1.5rem; margin: 2.5rem 0 1rem;">6. Cookies</h2>
                    <p>Naše webové stránky používají cookies pouze pro technické účely nezbytné pro fungování aplikace.
                        Nepoužíváme cookies pro sledování chování uživatelů mimo služby Wildero.</p>
                </div>

                <div class="cta-centered"
                    style="margin-top: 5rem; text-align: center; border-top: 1px solid rgba(0,0,0,0.05); padding-top: 3rem;">
                    <a href="index.html" class="btn btn--secondary">Zpět na hlavní stránku</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" id="footer">
        <div class="container footer__container">
            <div class="footer__links">
                <a href="kontakt.html">Kontakt</a>
                <a href="podminky.html">Podmínky</a>
                <a href="soukromi.html">Ochrana soukromí</a>
            </div>
            <div class="footer__copyright">
                &copy; 2026 Wildero. Všechna práva vyhrazena.
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>